@article{ferdi,

	author		=	{Hebestreit, F. and Wagner, F.},
	title		=	{Algebraic and Hermitian $K$-theory},
	date		=	{2021},
	eprint		=	{https://florianadler.github.io/AlgebraBonn/KTheory.pdf},
	journal		=	{Lectures at Universität Bonn}
	
}

@article{harpaz-cart,

	author		=	{Harpaz, Y.},
	title		=	{(Co)Cartesian fibrations},
	eprint		=	{https://www.math.univ-paris13.fr/~harpaz/cartesian_fibrations.pdf}
}


	
@article{barwick-fib,

		author		=	{Barwick, C. and Shah, J.},
		title		=	{Fibrations in $\infty$-category theory},
		eprint		=	{https://www.maths.ed.ac.uk/~cbarwick/papers/fibrations-extra.pdf}
}




@article{bejleri,
	author			=	{Bejleri, D.},
	date			=	{2020},
	title			=	{Moduli Spaces in Algebraic Geometry},
	eprint			=	{https://people.math.harvard.edu/~bejleri/teaching/math259xfa19/math259x_fullnotes.pdf},
	journal			=	{Lectures at Harvard}
}

@book{olsson,
 Author = {Olsson, M.},
 Title = {{Algebraic spaces and stacks}},
 FJournal = {{Colloquium Publications. American Mathematical Society}},
 Journal = {{Colloq. Publ., Am. Math. Soc.}},
 ISSN = {0065-9258},
 Volume = {62},
 ISBN = {978-1-4704-2798-6; 978-1-4704-2865-5},
 Pages = {xi + 298},
 Year = {2016},
 Publisher = {Providence, RI: American Mathematical Society (AMS)},
 MSC2010 = {14-02 14A20 14D23 14F20 14F05 14D22 14H10 14D20 18D30},
 Zbl = {1346.14001}
}

@article{gross-resolution,
 Author = {Philipp {Gross}},
 Title = {{Tensor generators on schemes and stacks}},
 Journal = {{Algebr. Geom.}},
 ISSN = {2313-1691},
 Volume = {4},
 Number = {4},
 Pages = {501--522},
 year = {2017},
 Publisher = {European Mathematical Society (EMS) Publishing House, Zurich},
 DOI = {10.14231/AG-2017-026},
 MSC2010 = {14A20 14L30 14F05},
 Zbl = {1412.14002}
}
