\documentclass[11pt, reqno]{amsart}


\usepackage{lecture-notes-template/lecnotes_new}

%title of the document
\title[]{Motivic homotopy theory of algebraic stacks\vspace{.5cm} \\\textit{\Small Notes from the Motives Seminar\\ University of Essen, Fall 2021}}
\author[]{\tiny{Talks hold by a variety of participants} \\\Tiny{Typesetted and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \badstatus{1.5}}

\usepackage{packages/mathsymbols}

\setcounter{secnumdepth}{2}

\begin{document}
\maketitle
\thispagestyle{empty}
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
%\include{generalpurpose/intro}
\include{sections/1.tex}
\include{sections/2.tex}
\include{sections/3}
\include{sections/4}
\include{sections/5}
\thispagestyle{empty}
\printnoidxglossary[title = {List of Symbols}, type = symbols]
%\printindex
\begin{bibdiv}
\begin{biblist}
	\bib{kerodon}{article}{
	
	author		=	{Lurie, J.},
	title		=	{Kerodon},
	date		=	{2021},
	eprint		=	{kerodon.net},
	label		=	{Ker},

}

\bib{ha}{article}{
	author		=	{Lurie, J.},
	title		=	{Higher Algebra},
	date		=	{2017},
	eprint		=	{https://www.math.ias.edu/~lurie/papers/HA.pdf},
	label		=	{HA},

}

\bib{stacks}{article}{
  	
	author       	=	{The {Stacks Project Authors}},
	title        	= 	{The Stacks Project},
	eprint		= 	{http://stacks.math.columbia.edu},
  	date         	= 	{2021},
  	label		=	{Stacks},

}

\bib{moduli}{article}{
  	
	author       	=	{Halpern-Leistner, D.},
  	title        	=	{Moduli theory},
  	eprint		= 	{https://book.themoduli.space},
  	date         	= 	{2021},
  	label		=	{Moduli},

}
\end{biblist}
\end{bibdiv}
\vspace{.5cm}
\begingroup
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
\bibliography{generalpurpose/lit.bib}
\endgroup
\end{document}
