\ProvidesPackage{mathsymbols}

%amsmath
\usepackage{amssymb}
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\patchcmd{\colon}{{:}}{\mathopen:}{}{}
%%


%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
%%

%general definitions
\newcommand{\pphi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\eepsilon}{\varepsilon}
\newcommand{\wtilde}[1]{\widetilde{#1}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\mc}{\colon}
\DeclareMathOperator{\im}{im}
\newcommand{\divd}{\mid}
\DeclareMathOperator*{\colim}{colim}
\newcommand{\projection}{\mathrm{pr}}
\DeclareMathOperator{\aut}{Aut}
%for hyphens in math
\mathchardef\mhyp="2D
%%

%general Delimiters (norms, ...)
\DeclarePairedDelimiterX{\brac}[1]{\langle}{\rangle}{#1}
\DeclarePairedDelimiterX{\abs}[1]{\lvert}{\rvert}{#1}
%%

%general Algebra notation
\newcommand{\dual}[1]{{#1}^{\ast}}
\newcommand{\unit}[1]{{#1}^{\times}}
\newcommand{\units}[1]{{#1}^{\times}}%bc i'm stupid
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\rad}{Rad}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\ctr}{Z}
\newcommand{\tensor}{\otimes}
\DeclareMathOperator{\fracfield}{Fraq}
\DeclareMathOperator{\trnsdeg}{tr.deg}
\newcommand{\laurent}[1]{(\kern-.2em(#1)\kern-.2em)}
%%


%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
%%

%for maps from
\usepackage{stmaryrd}
%%


%font choices
\usepackage[mathcal]{euscript}



%isomorphisms
\DeclareMathOperator{\id}{id}
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\smalliso}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\rightarrow}}
%%

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
%%

%[left][right]-modules
\NewDocumentCommand{\indmodule}{O{} m O{}}{%
  {}_{#1} #2_{#3}
}
%%

%numbers
\newcommand{\numberfont}{\mathbf}
\newcommand{\zz}{\numberfont{Z}}
\newcommand{\nn}{\numberfont{N}}
\newcommand{\affa}{\numberfont{A}}
\newcommand{\affl}{\affa_k^1}
\newcommand{\cc}{\numberfont{C}}
\newcommand{\rationals}{\numberfont{Q}}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\projp}{\numberfont{P}}
\newcommand{\kk}{\numberfont{k}}
\newcommand{\rr}{\numberfont{R}}
\DeclareMathOperator{\cl}{\mathcal{L}}
\DeclareMathOperator{\ck}{\mathcal{C}}
%%

%ideals
\newcommand{\idealfont}{\mathfrak}
\newcommand{\idp}{\idealfont{p}}
\newcommand{\idq}{\idealfont{q}}
\newcommand{\idm}{\idealfont{m}}
\newcommand{\idmx}{\idm_x}
\newcommand{\idmxx}{\idm_{X,x}}
%%

%completions
\newcommand{\what}{\widehat}
\newcommand{\complim}{\varprojlim}

%categories
\newcommand{\bDelta}{\mathbf{\Delta}}
\newcommand{\scatfont}{\mathrm}
\newcommand{\catinfty}{\scatfont{Cat}_{\infty}}
\newcommand{\catcat}{\scatfont{Cat}}
\newcommand{\ancat}{\scatfont{An}}
\DeclareMathOperator{\arcat}{Ar}
\DeclareMathOperator{\funcat}{Fun}
\DeclareMathOperator{\cocart}{CoCart}
\DeclareMathOperator{\cart}{Cart}
\newcommand{\abcat}{\scatfont{Ab}}
\DeclareMathOperator{\mmodcat}{Mod}
\DeclareMathOperator{\modcat}{Mod}
\DeclareMathOperator{\morcat}{Mor}
\newcommand{\ringcat}{\scatfont{Ring}}
\newcommand{\cringcat}{\scatfont{CRing}}
\newcommand{\groupoidcat}{\scatfont{Groupoid}}
\DeclareMathOperator{\twarr}{TwAr}
\newcommand{\symmodcat}{\scatfont{SymModCat}}
\newcommand{\symmodinfty}{\scatfont{SymModCat}_{\infty}}
\newcommand{\fincat}{\scatfont{Fin}_{\ast}}
\newcommand{\opacat}{\scatfont{Op}}
\newcommand{\affcat}{\scatfont{Aff}}
\DeclareMathOperator{\schemecat}{Sch}
\DeclareMathOperator{\qcohcat}{QCoh}
\DeclareMathOperator{\maps}{Map}
%general category names
\newcommand{\catfont}{\mathcal}
\newcommand{\acat}{\catfont{A}}
\newcommand{\bcat}{\catfont{B}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\ecat}{\catfont{E}}
\newcommand{\icat}{\catfont{I}}
\newcommand{\mcat}{\catfont{M}}
\newcommand{\ncat}{\catfont{N}}
\newcommand{\tcat}{\catfont{T}}
%
%sheaf notation
\newcommand{\sheaffont}{\mathcal}
\newcommand{\sha}{\sheaffont{A}}
\newcommand{\shf}{\sheaffont{F}}
\newcommand{\shi}{\sheaffont{I}}
\newcommand{\shp}{\sheaffont{P}}
%%

%infty-notation
\DeclareMathOperator{\presheaf}{\catfont{P}}
\newcommand{\prsntable}{\scatfont{Pr^L}}
\newcommand{\pointedprsntable}{\scatfont{Pr^L_{\ast}}}
\DeclareMathOperator{\rfun}{RFun}
\DeclareMathOperator{\lfun}{LFun}
\DeclareMathOperator{\map}{Map}
\DeclareMathOperator{\nerve}{N}
\DeclareMathOperator{\straight}{St}
%operad notation
\newcommand{\operadfont}{\mathrm}
\newcommand{\oo}{\mathcal{O}}
\DeclareMathOperator{\mulmaps}{Mul}
\newcommand{\comop}{\operadfont{Comm}}
\newcommand{\commodop}{\operadfont{CommMod}}
\DeclareMathOperator{\alg}{Alg}
\DeclareMathOperator{\calg}{CAlg}


%motives notation
\newcommand{\smft}{\scatfont{Sm^{ft}}}
\DeclareMathOperator{\motspaces}{\mathcal{H}}
\newcommand{\gmult}{\mathsf{G_m}}

%ring stuff
\DeclareMathOperator{\spec}{Spec}
\newcommand{\ox}{\mathcal{O}_X}

%algebraic spaces
\DeclareMathOperator{\sheafcat}{Sh}
\DeclareMathOperator{\shetcat}{Sh_{\acute{e}t}}
%stacks
\newcommand{\stackfont}{\mathcal}
\newcommand{\stackx}{\stackfont{X}}
\newcommand{\stacky}{\stackfont{Y}}
\newcommand{\stacku}{\stackfont{U}}
\newcommand{\classb}{\stackfont{B}}
\newcommand{\genlin}{\mathrm{GL}}
